.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "initCommands": [
                "settings set target.process.follow-fork-mode child"
            ],
            "terminal": "console",
            "args": [
                "-cc1",
                "-triple",
                "wasm64-unknown-wasi",
                "-emit-obj",
                "-disable-free",
                "-clear-ast-before-backend",
                "-mrelocation-model",
                "static",
                "-mframe-pointer=none",
                "-ffp-contract=on",
                "-fno-rounding-math",
                "-mconstructor-aliases",
                "-target-cpu",
                "generic",
                "-fvisibility=hidden",
                "-debug-info-kind=constructor",
                "-dwarf-version=4",
                "-debugger-tuning=gdb",
                "-resource-dir",
                "./build/lib/clang/17",
                "-isysroot",
                "../wasi-libc/sysroot",
                "-internal-isystem",
                "./build/lib/clang/17/include",
                "-internal-isystem",
                "../wasi-libc/sysroot/include/wasm64-wasi",
                "-internal-isystem",
                "../wasi-libc/sysroot/include",
                "-Os",
                "-ferror-limit",
                "19",
                "-fsanitize=wasm-memsafety",
                "-fno-sanitize-memory-param-retval",
                "-fno-sanitize-address-use-odr-indicator",
                "-fgnuc-version=4.2.1",
                "-fcolor-diagnostics",
                "-vectorize-loops",
                "-vectorize-slp",
                "-o",
                "/dev/null",
                "-x",
                "c",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug wasm64",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "-cc1",
                "-triple",
                "wasm64-unknown",
                "-emit-obj",
                "-disable-free",
                "-clear-ast-before-backend",
                "-main-file-name",
                "main.c",
                "-mrelocation-model",
                "static",
                "-mframe-pointer=none",
                "-ffp-contract=on",
                "-fno-rounding-math",
                "-mconstructor-aliases",
                "-target-cpu",
                "generic",
                "-fvisibility=hidden",
                "-debug-info-kind=constructor",
                "-dwarf-version=4",
                "-debugger-tuning=gdb",
                "-resource-dir",
                "${workspaceFolder}/build/lib/clang/17",
                "-internal-isystem",
                "${workspaceFolder}/build/lib/clang/17/include",
                "-internal-isystem",
                "/include",
                "-source-date-epoch",
                "315532800",
                "-Os",
                "-ferror-limit",
                "19",
                "-fsanitize=wasm-memsafety",
                "-fno-sanitize-memory-param-retval",
                "-fno-sanitize-address-use-odr-indicator",
                "-fgnuc-version=4.2.1",
                "-fcolor-diagnostics",
                "-vectorize-loops",
                "-vectorize-slp",
                "-o",
                "/dev/null",
                "-x",
                "c",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "LLDB Debug2",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "--target=wasm64-unknown-wasi",
                "--sysroot",
                "/scratch/martin/src/wasm/wasi-libc/sysroot",
                "-march=wasm64-wasi+mem-safety",
                "-fsanitize=wasm-memsafety",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
    ],
    "inputs": [
        {
            "id": "fileToCompile",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "fromFolder": {
                    "fixed": "/scratch/martin/src/wasm/hello-world"
                },
                "include": "**/*.c"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "initCommands": [
                "settings set target.process.follow-fork-mode child"
            ],
            "terminal": "console",
            "args": [
                "-cc1",
                "-triple",
                "wasm64-unknown-wasi",
                "-emit-obj",
                "-disable-free",
                "-clear-ast-before-backend",
                "-mrelocation-model",
                "static",
                "-mframe-pointer=none",
                "-ffp-contract=on",
                "-fno-rounding-math",
                "-mconstructor-aliases",
                "-target-cpu",
                "generic",
                "-target-feature",
                "+mem-safety",
                "-fvisibility=hidden",
                "-debug-info-kind=constructor",
                "-dwarf-version=4",
                "-debugger-tuning=gdb",
                "-resource-dir",
                "./build/lib/clang/17",
                "-isysroot",
                "../wasi-libc/sysroot",
                "-internal-isystem",
                "./build/lib/clang/17/include",
                "-internal-isystem",
                "../wasi-libc/sysroot/include/wasm64-wasi",
                "-internal-isystem",
                "../wasi-libc/sysroot/include",
                "-Os",
                "-ferror-limit",
                "19",
                "-fsanitize=wasm-memsafety",
                "-fno-sanitize-memory-param-retval",
                "-fno-sanitize-address-use-odr-indicator",
                "-fgnuc-version=4.2.1",
                "-fcolor-diagnostics",
                "-vectorize-loops",
                "-vectorize-slp",
                "-o",
                "/dev/null",
                "-x",
                "c",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug wasm64",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "-cc1",
                "-triple",
                "wasm64-unknown",
                "-emit-obj",
                "-disable-free",
                "-clear-ast-before-backend",
                "-main-file-name",
                "main.c",
                "-mrelocation-model",
                "static",
                "-mframe-pointer=none",
                "-ffp-contract=on",
                "-fno-rounding-math",
                "-mconstructor-aliases",
                "-target-cpu",
                "generic",
                "-target-feature",
                "+mem-safety",
                "-fvisibility=hidden",
                "-debug-info-kind=constructor",
                "-dwarf-version=4",
                "-debugger-tuning=gdb",
                "-resource-dir",
                "${workspaceFolder}/build/lib/clang/17",
                "-internal-isystem",
                "${workspaceFolder}/build/lib/clang/17/include",
                "-internal-isystem",
                "/include",
                "-source-date-epoch",
                "315532800",
                "-Os",
                "-ferror-limit",
                "19",
                "-fsanitize=wasm-memsafety",
                "-fno-sanitize-memory-param-retval",
                "-fno-sanitize-address-use-odr-indicator",
                "-fgnuc-version=4.2.1",
                "-fcolor-diagnostics",
                "-vectorize-loops",
                "-vectorize-slp",
                "-o",
                "/dev/null",
                "-x",
                "c",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "LLDB Debug2",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "--target=wasm64-unknown-wasi",
                "--sysroot",
                "/scratch/martin/src/wasm/wasi-libc/sysroot",
                "-mmem-safety",
                "-fsanitize=wasm-memsafety",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
    ],
    "inputs": [
        {
            "id": "fileToCompile",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "fromFolder": {
                    "fixed": "/scratch/martin/src/wasm/hello-world"
                },
                "include": "**/*.c"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -26,6 +26,8 @@
                 "-mconstructor-aliases",
                 "-target-cpu",
                 "generic",
+                "-target-feature",
+                "+mem-safety",
                 "-fvisibility=hidden",
                 "-debug-info-kind=constructor",
                 "-dwarf-version=4",
@@ -81,6 +83,8 @@
                 "-mconstructor-aliases",
                 "-target-cpu",
                 "generic",
+                "-target-feature",
+                "+mem-safety",
                 "-fvisibility=hidden",
                 "-debug-info-kind=constructor",
                 "-dwarf-version=4",
@@ -121,7 +125,7 @@
                 "--target=wasm64-unknown-wasi",
                 "--sysroot",
                 "/scratch/martin/src/wasm/wasi-libc/sysroot",
-                "-march=wasm64-wasi+mem-safety",
+                "-mmem-safety",
                 "-fsanitize=wasm-memsafety",
                 "${input:fileToCompile}",
             ],
